<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.6">

<displayversion>5.1.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>1</viewmode>
	<overlayOptions>125756</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.44999998807907104" panX="155" panY="2" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.9444444179534912</audioVerticalZoom>
	<displayRange in="-454284852 1124023437 3 0" out="10414159590 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-454284852 1124023437 3 0" out="10414159590 1000000000 3 0"/>
	<currentviewvolume originx="-0.40415959049081646" originy="-62.5" width="10.81831918" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="16140" channel="16140" name="Style"/>
		<target object="16140" channel="./83" name="Font"/>
		<target object="16140" channel="./3" name="Size"/>
		<target object="16136" channel="./2/373/2" name="Vertical Alignment.Alignment"/>
		<target object="16136" channel="./2/312" name="Line Spacing"/>
		<target object="16140" channel="./81/79" name="Tracking"/>
		<target object="16140" channel="./6" name="Baseline"/>
		<target object="16140" channel="./14" name="Face"/>
		<target object="16140" channel="./14/15" name="Fill with"/>
		<target object="16140" channel="./14/16" name="Color"/>
		<target object="16140" channel="./14/19" name="Opacity"/>
		<target object="16140" channel="./14/74" name="Blur"/>
		<target object="16140" channel="./30" name="Outline"/>
		<target object="16140" channel="./30/32" name="Color"/>
		<target object="16140" channel="./30/35" name="Opacity"/>
		<target object="16140" channel="./30/76" name="Blur"/>
		<target object="16140" channel="./30/36" name="Width"/>
		<target object="16140" channel="./30/50" name="Layer Order"/>
		<target object="16140" channel="./21" name="Drop Shadow"/>
		<target object="16140" channel="./21/23" name="Color"/>
		<target object="16140" channel="./21/26" name="Opacity"/>
		<target object="16140" channel="./21/75" name="Blur"/>
		<target object="16140" channel="./21/49" name="Scale"/>
		<target object="16140" channel="./21/27" name="Distance"/>
		<target object="16140" channel="./21/29" name="Angle"/>
		<target object="16140" channel="./11" name="Monospace"/>
		<target object="16140" channel="./12" name="All Caps"/>
		<target object="16140" channel="./30/31" name="Fill with"/>
	</publishSettings>
	<currentFrame>38438400 7680000 1 0</currentFrame>
	<currentObject>16128</currentObject>
	<activeLayer>16130</activeLayer>
	<timeRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<playRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset>
		<guide>
			<location>433.0908813</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="1"/>
	<scenenode name="Project" id="16128" factoryID="12" version="5">
		<scenenode name="Widget" id="16129" factoryID="9" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="16130">
		<scenenode name="Type Text Here" id="16136" factoryID="14" version="5">
			<paragraphMarginsCached cached="1" left="0" right="1536" top="867" bottom="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="16147">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
				<parameter name="Line Spacing" id="404" flags="8606711825" default="0" value="10"/>
			</paragraphStyle>
			<style name="Style" id="16140" factoryID="1">
				<font type="0">Helvetica</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="67"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.93725490570068359"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.93725490570068359"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.93725490570068359"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="32" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.062745101749897003"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.062745101749897003"/>
						<parameter name="Blue" id="3" flags="8606711824" default="0" value="0.062745101749897003"/>
					</parameter>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362">
						<referencedObjectID></referencedObjectID>
					</parameter>
					<parameter name="Width" id="36" flags="8606711824" default="1" value="4"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
			</style>
			<styleRun style="16140" offset="0" length="20"/>
			<object value="80"/>
			<object value="97"/>
			<object value="115"/>
			<object value="116"/>
			<object value="101"/>
			<object value="32"/>
			<object value="121"/>
			<object value="111"/>
			<object value="117"/>
			<object value="114"/>
			<object value="32"/>
			<object value="116"/>
			<object value="101"/>
			<object value="120"/>
			<object value="116"/>
			<object value="32"/>
			<object value="104"/>
			<object value="101"/>
			<object value="114"/>
			<object value="101"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-382.00000643730164"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="768"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>Paste your text here</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="2"/>
				</parameter>
				<parameter name="Right Margin" id="324" flags="8606711824" default="0" value="1536"/>
				<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="867.22540283194598"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="16147" flags="4240">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						<parameter name="Line Spacing" id="404" flags="8606711825" default="0" value="10"/>
					</parameter>
				</parameter>
				<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="16133">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
